PORT=8080
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwe123PLM
DB_NAME=personal_expense
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=1bbecb0b81f5de2f9bd22bb69c69d0c3dfc084d5d95c1f08a472557ecf3782ae
JWT_EXPIRATION=24h

# Data Production in DB
DATA_SECRET=tQJ9gtDPXqANlwk4QFhCuKk7f9YOZh5Qxxnddzhj+9o=